# FDPing

./: FDPing.sln  README.md
FDPing/: CustomConsoleProcessor.cs  Dockerfile  FDPing.csproj  PingService.cs  PingService2.cs  Program.cs  appsettings.json
